<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Amet</title>
	<meta charset="utf-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #logo{
            width: 95%;
              }
        #medita{
            width: 70%;
        }
        h1{
            font-size: 70px;
            font-family: 'Segoe Script';
            color: darkblue;
            font-weight: 900;
        }
        h2{
            font-size: 40px;
            font-family: 'Amiri Quran';
            text-align: center;
            font-weight: 900;
        }
        h3{
            font-size: 40px;
            font-family: 'Amiri Quran';
            color: BLACK;
            font-weight: 900;
            text-align: center;
        }
        li{
            text-align: center;
            font-size: 15px;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 2ex;
          }
        #mapa{
            width: 100%;

        }
        span{
            font-size: 20px;
            margin-top: 20px;
            float: right;
            margin-right: 10px;
           
        }
    </style>
        
</head>
<body>

        <div class="col-md-3"></div>
        
        <div class="col-md-6" style="background-color: lightgray;" >
            <div class="row">
                <div class="col-md-3 col-xs-3" style="padding: 15px;">
                    <img id="logo" src="imagens/logo.jpg" alt="logo">
                </div>
                <div class="col-md-7 col-xs-7"> 
                    <h1>Amet</h1>
                </div>
                <div ><a href="checkin.php"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                </div>
            </div>
            <div class="col-md-12 col-xs-12" style="text-align: center;background-color: darkblue;border-radius:10px;color: white;font-size: 30px;">Psicologia & Saúde</div>
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <img id=geobata src="imagens/geobata.jpg" alt="geobata">
                </div>
                <div class="col-md-8 col-xs-8" style=" padding: 10px; text-align:right;font-size: 20px;font-family: Liberation Sans Narrow;">
                    <p>Amet psicologia e saúde é uma clínica de psicologia que tem como objetivo o acolhimento em saúde mental,
                        o incentivo ao bem-estar e a qualidade de vida, através da psicologia baseada em evidências científicas.

                    </p>
                </div>
            </div>

            <div class="container col-md-12" style="background-color:whitesmoke">
                <div class="col-md-12 col-xs-12">
                        <h2 style="color: black;">SERVIÇOS</h2>
                </div>
                <div class="col-md-12 col-xs-12">
                    <ul id="servicos"><br>
                        <li>Psicoterapia presencial e online-TCC </li>
                        <li>Aceitação e compromisso</li> 
                        <li>Terapia focada na compaixão </li> 
                        <li>Avaliação neuropsicológica </li> 
                        <li>Supervisão e capacitação</li>  
                        <li>Cursos de mindfulness </li> 
                        <li>Cursos de avaliação neuropsicológica</li>
                    </ul>
                    <br><br>
                </div>
            </div>




            
            
            <div class="container col-md-12" style="background-color: #900C3F">
                <div class="col-md-12 col-xs-12">
                        <h2 style="color: rgb(249, 249, 250);">MINDFULLNES</h2>
                        <img id="medita" src="imagens/medita.png" alt="medita" style="margin: 15%">
                </div>
            </div>

            <div class="container col-md-12">
                <div class="row">
                    
                    <div class="col-md-812col-xs-8"><H3>CONTATO</H3></div>
                    
                </div>

                <div class="row">
                <br>
                    <div class="col-md-12 col-xs-12" style="text-align: center;">
                        <a href="https://www.instagram.com/amet.psicologia/">
                        <p><i class="fa fa-instagram" style="color:#f04511; font-size: 70px;"></i></p></a>
                  
                        <a href="https://www.facebook.com/georgiaamenezes/">
                        <p><i class="fa fa-facebook" style="color:blue ; font-size: 70px;"></i></p></a>
    			
                        <a href="https://api.whatsapp.com/send?phone=+5581986995594">
    			        <p><i class="fa fa-whatsapp" style="color:green ; font-size: 70px;"></i>  
                        </p>
                        </a>
    			    </div>
                    
                    <div class="col-md-12 col-xs-12">
                        <br><br>
                        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1974.488596803086!2d-34.91908070494529!3d-8.205047324223452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18f6e14e14819274!2sBrisa%20Mar%20Center!5e0!3m2!1ses!2sbr!4v1601935835307!5m2!1ses!2sbr"  frameborder="0" style="border:1px solid gray;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>

                </div>



            </div>
        </div>
        <div class="col-md-3"></div>
<br>
 		


</body>
</html>